// vars
$black: #000
$dark: #353535
$blue: #2575cb
$blue-h: #509cee

html
	font-size: 10px

body
	font-family: 'Roboto', sans-serif 
	font-size: 1.4rem
	line-height: 1.4
	color: #000
	
// blocks
.center
	max-width: 1150px
	margin: 0 auto
.clr
	+clr	