// styles for index page
.slider
	position: relative
	&__item
		position: relative
		width: 33.3%
		img
			display: block
			width: 100%
	&__in
		position: absolute
		bottom: 26px
		left: 40px
		right: 40px
		padding: 32px 29px 
		background: #fff
		+gpu
		z-index: 2
	&__topper
		margin-bottom: 5px
		.tag
			margin-right: 15px
	&__date
		display: inline-block
		vertical-align: middle
		font-size: 1.3rem
		color: #9e9e9e
	&__title
		font-size: 2.4rem
		color: $dark
.main-links
	padding: 50px 0 
	background: url(../img/bg1.jpg)
	+cover
.filmslib
	height: 210px
	padding: 38px 40px
	+cover 
	p
		margin-bottom: 10px
		color: #fff
		font-size: 1.4rem
		font-weight: 300
		line-height: 1.2
.btn
	display: inline-block
	height: 42px
	padding: 11px 30px
	border: 2px solid #fff
	border-radius: 3px
	text-align: center
	text-transform: uppercase
	font-weight: 500
	text-decoration: none
	color: #fff
	font-size: 1.4rem
	transition: color 300ms, background 300ms
	&:hover
		color: $dark
		background: #fff
	&.btn_more
		border-color: #adafb1
		color: $dark
		&:hover
			background: #adafb1
			color: #fff				 
	&.btn_blue
		border-color: #247bd7
		color: #247bd7
		&:hover
			background: #247bd7
			color: #fff 	
	&.btn_purple
		border-color: #9b1d4f
		color: #9b1d4f
		&:hover
			background: #9b1d4f
			color: #fff 
	&.btn_full
		height: 55px
		padding: 15px 30px
		background: #fff
		color: $dark 
		&:hover
			background: transparent
			color: #fff	
		&.btn_purple
			background: #9b1d4f
			color: #fff
			&:hover
				background: #cf2669
				border-color: #cf2669 
		&.btn_small
			height: 42px
			padding: 11px 30px		
.tv-guide
	height: 210px
	padding: 38px 40px
	&__in
		width: 50%
		+cover		
		p
			margin-bottom: 10px
			color: #fff
			font-size: 1.4rem
			font-weight: 300
			line-height: 1.2
.viasat
	display: block
	margin-bottom: 24px
	height: 92px
	padding-top: 24px 
	background: url(../img/viasat.jpg)
	+cover
	text-align: center
	text-decoration: none
	font-size: 0
	p
		font-size: 1.4rem
		color: #dfdfdf
		text-transform: uppercase
	img
		position: relative
		display: inline-block	
		margin-top: -5px
.megogo
	display: block
	height: 92px
	padding-top: 24px
	background: url(../img/megogo.jpg)
	+cover
	text-align: center
	text-decoration: none
	p
		font-size: 1.4rem
		color: #dfdfdf
		text-transform: uppercase
		
.m-films, .m-sport
	padding: 50px 0 
.m-info
	font-size: 1.6rem
	color: $dark
	font-weight: 300 
.m-title
	margin-bottom: 30px 
	font-size: 3.2rem
	font-weight: 500 
.m-discovery
	background: #f1f1f1
	padding: 50px 0 
		
// poster
.poster
	position: relative
	display: block
	height: 210px
	background: #fff
	&.poster_premium
		.poster__content
			background: $premium
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_megahit
		.poster__content
			background: $megahit
		.poster__title, .poster__time, .poster__date
			color: #fff		 	
	&.poster_comedy
		.poster__content
			background: $comedy
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_action
		.poster__content
			background: $action
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_rus
		.poster__content
			background: $rus
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_explore
		.poster__content
			background: $explore
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_history
		.poster__content
			background: $history
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_nature
		.poster__content
			background: $nature
		.poster__title, .poster__time, .poster__date
			color: #fff		
	&.poster_sport
		.poster__content
			background: $sport
		.poster__title, .poster__time, .poster__date
			color: #fff		 				 				 						 
	.m-films &, .m-discovery &, .m-sport &
		height: 230px
		.poster__content
			height: 89px
		.channel
			bottom: 89px	
	& > img
		display: block
		width: 100%
		max-height: 100%
	.poster__content
		position: absolute
		bottom: 0
		right: 0
		left: 0
		height: 65px 
		+clr
		background: #fff
		padding: 12px 18px
	.poster__title
		float: left
		width: 73%
		font-size: 1.6rem
		color: $dark
		font-weight: 500 
	.poster__info
		float: right
		width: 25%
	.poster__time
		font-size: 1.8rem
		font-weight: 500
		color: $black
	.poster__date
		font-size: 1.2rem
		color: $black 
.channel
	position: absolute
	bottom: 65px
	left: 0
	right: 0
	height: 30px
	padding-right: 18px
	padding-top: 7px
	background: rgba(#08477b, 0.6)
	color: #fff
	text-align: right
	font-size: 1.2rem
	&.channel_premium
		background: rgba($premium, 0.6) 
	&.channel_megahit
		background: rgba($megahit, 0.6)
	&.channel_comedy
		background: rgba($comedy, 0.6)  
	&.channel_action
		background: rgba($action, 0.6)
	&.channel_rus
		background: rgba($rus, 0.6) 
	&.channel_explore
		background: rgba($explore, 0.6) 
	&.channel_history
		background: rgba($history, 0.6) 
	&.channel_nature
		background: rgba($nature, 0.6) 
	&.channel_sport
		background: rgba($sport, 0.6) 
.m-subscribe
	padding: 37px 0 44px
	background: #fff
.subscribe
	text-align: center
	font-size: 1.4rem
	color: $dark 
	p
		margin-bottom: 20px
	.subscribe__title
		font-size: 3rem
		font-weight: bold
		text-transform: uppercase
	.subscribe__form
		position: relative
		max-width: 420px
		margin: 0 auto 20px
		input[type="text"]
			width: 100%
			height: 45px
			padding: 0 43px 0 11px 
			border-bottom: 1px solid #d6d7d8
			font-size: 2.4rem
			color: $dark
			+placeholder
				font-size: 2.4rem
				color: #7e7a7a
				font-style: italic
			&:focus
				+placeholder
					font-size: 0
		button[type="submit"]
			position: absolute
			top: 4px
			right: 5px
			color: #9b1d4f
			background: transparent
			font-size: 26px 				
	.subscribe__bottom
		font-size: 1.4rem
		font-weight: 300
		font-style: italic 	
.channel-list
	padding: 40px 0
	.channel-list__item
		text-align: center
		height: 55px
		+vertical
		a
			display: inline-block
			vertical-align: middle
			img
				+gray
				opacity: 0.6
				transition: all 300ms 
			&:hover
				img
					+gray-zero
					opacity: 1 
	




				 