// styles for all inner pages
.main
	float: left
	width: 65.7%
	padding-top: 20px
	padding-bottom: 70px
.sidebar
	float: right
	width: 31.7%  
	padding-top: 40px 
	&.sidebar_low
		padding-top: 140px
	.info
		text-align: center	
.channels
	.channels__item
		position: relative
		margin-top: 30px
		background: #FFF
		padding: 340px 30px 50px 
		&:first-child
			margin-top: 0
		.channels__films, .channels__discovery, .channels__sport
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			font-size: 0
			background: #605f6c 
			img
				position: relative
				width: 100% 
				z-index: 1
			.channels__bg
				position: absolute
				top: 340px
				height: 100px 
				right: 0
				left: 0
				+g(rgba(#605f6c, 0), rgba(#605f6c, 1))		
				z-index: 2  
		.channels__discovery
			background: #a19d3f
			.channels__bg
				+g(rgba(#a19d3f, 0), rgba(#a19d3f, 1))
		.channels__sport
			background: #000
			.channels__bg
				+g(rgba(#000, 0), rgba(#000, 1))		 					
	.channels__list
		position: relative
		margin-left: -4%
		margin-bottom: -4%
		+clr
		z-index: 2
	.channels__block
		float: left
		width: 46%
		height: 0
		margin-left: 4% 
		margin-bottom: 4%
		padding-bottom: 39%
		background: #fff
	.channels__in
		padding: 30px
		& > img
			display: inline-block
			margin-bottom: 15px
		p
			margin-bottom: 15px
			font-size: 1.4rem
			color: $dark
	.channels__more
		text-align: right
		a
			color: $black
			font-size: 1.4rem
			font-weight: 500 
			text-decoration: none
			&:hover
				text-decoration: underline	
				
// widget
.widget
	padding: 24px 33px 37px 
	background: #efefef
.subscr, .feedback
	display: block
	height: 55px
	margin-bottom: 20px 
	padding: 13px 33px 
	border-radius: 3px
	background: #fff url(../img/subscr.png) 90% 100% no-repeat
	font-size: 1.8rem
	color: $dark
	text-decoration: none
	font-weight: bold    	
.feedback
	background: #fff url(../img/feedback.png) 90% 100% no-repeat

.fb-widget
	margin-bottom: 20px
	& > img
		display: block
		max-width: 100%
		
// 404 error
.error
	padding: 125px 10px 185px
	text-align: center
	&__img
		margin-bottom: 60px
		font-size: 0
	&__content
		max-width: 520px
		margin: 0 auto 
		p
			margin-bottom: 25px
			font: 1.6rem Arial, sans-serif
	&__title
		margin-bottom: 10px 
		font: bold 2.4rem Arial, sans-serif
	.error__links
		a, span
			display: inline-block
			vertical-align: middle
		span
			margin: 0 20px
			font-size: 1.4rem
			font-weight: 500
.recommends
	background: #504f58
	padding: 28px 0 48px
	&.recommends_action
		background: #ab0621
	&.recommends_comedy
		background: #E66D20 
	&.recommends_megahit
		background: #004681
	&.recommends_premium
		background: #352361
	&.recommends_nature
		background: #618005 	 	 			
	.recommends__title
		margin-bottom: 20px
		padding-left: 10px
		font-size: 2.4rem
		color: #fff
		text-transform: uppercase
		font-weight: 300 
		span
			font-weight: 500 
	.slick-list 
		margin: 0 -11px 		
	.poster
		width: 266px
		margin: 0 auto
		& > img
			min-height: 145px
			
// blog
.blog-top
	height: 180px
	padding-top: 16px 
	text-align: center
	background: url(../img/bg2.jpg)
	+cover 		
	color: #fff
	font-size: 1.4rem
	font-weight: 300
	.h1
		text-transform: uppercase
		margin-bottom: 0
	.breadcrumbs
		ul
			li
				&:before
					color: #fff
				a
					color: #fff				   					
.blog
	padding-top: 20px
	.blog__more
		text-align: center
.blog-category
	margin-top: 30px 
	padding: 9px 0 
	border: 1px solid #9e9e9e
	text-align: center
	font-size: 3.6rem
	text-transform: uppercase  			
.post
	+clr
	margin-bottom: 30px 
	.btn.btn_full.btn_purple
		&:hover
			background: $dark
			border-color: $dark  
	.post__info
		float: left
		width: 90px
		text-align: center
		padding-right: 12px
	.post__date
		font-size: 1.4rem
		padding-bottom: 5px
		color: $dark
		border-bottom: 1px solid #d7d7d7
		margin-bottom: 12px  
		p
			font-size: 4.8rem
			font-weight: 900
			line-height: 1  
	.post__in
		padding: 20px 30px 30px		
		& > p
			margin-bottom: 25px 
	.post__content
		overflow: hidden
		background: #FFF 
		& > img
			width: 100%
			display: block
	.post__details
		+clr
		margin-bottom: 18px
	.post__left
		float: left
	.post__right
		float: right
		text-align: right
		height: 25px
		line-height: 25px 
	.post__views, .post__comments
		display: inline-block
		vertical-align: middle
		font-size: 1.2rem
		color: #9e9e9e
		margin-left: 12px 	
.disqus 
	margin: 0 -30px 
	border-top: 1px solid #d7d7d7
	padding-top: 35px 
	img
		width: 100% 		
.category
	height: 25px
	border: 1px solid #9e9e9e
	padding: 3px 12px
	font-size: 1.3rem
	color: #9e9e9e  		
.share			  
	color: #c0c0c0
	text-decoration: none
	font-size: 1.8rem

.categories
	margin-bottom: 35px
	.categories__item
		padding: 13px 10px
		border-bottom: 1px solid #d7d7d7
		&:first-child
			border-top: 1px solid #D7D7D7
	.categories__link
		display: block
		+clr
		font-weight: 500 
		font-size: 1.4rem
		color: $dark
		+tr(color 300ms)
		&:hover
			color: $black
	.categories__title
		float: left
	.categories__counter
		float: right
		
// article
.article
	line-height: 1.5
	font-weight: 400 
	p
		margin-bottom: 30px
		strong
			font-weight: bold
		i
			font-style: italic
	blockquote
		display: block
		margin-bottom: 30px
		margin-left: 75px
		border-left: 4px solid #d6d7d8
		padding-left: 15px
		font-size: 2rem
		line-height: 1.2
		font-weight: 300
		font-style: italic
	img
		display: block
		margin: 0 -30px 30px    					
					
// select
.select
	position: relative
	display: inline-block
	vertical-align: middle
	cursor: pointer
	font-size: 14px
	color: #848484
	select
		opacity: 0
		visibility: hidden
		position: absolute
		top: 0
		left: 0 
	.select__text
		position: relative
		display: block
		padding: 0 15px 0 0
		height: 35px
		line-height: 35px
		border-radius: 5px
		font-size: 1.4rem
		font-weight: bold
		color: $dark
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		z-index: 2
		&:before
			content: ""
			position: absolute
			top: 16px
			right: 5px
			+arr(7, 4, $dark, b)
	.select__list
		position: absolute
		display: none
		left: 50%
		width: 100px 
		top: 100%
		transform: translateX(-50%)
		z-index: 100
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background-color: #FAFBFC
		border: 1px solid #CBD3D6
		border-radius: 5px
		li
			padding: 5px 11px
			cursor: pointer
			line-height: 1
.filmbase
	padding-bottom: 70px
	.poster
		margin-bottom: 20px
	.filmbase__more
		text-align: center 		
// filters
.filters
	+clr
	padding-bottom: 15px
	border-bottom: 1px solid #d7d7d7
	margin-bottom: 20px
	.filters__item
		float: left
		border-left: 1px solid #dadada
		padding-left: 27px 
		padding-right: 20px
		&:first-child
			border-left: none
			padding-left: 0
	.filters__title
		display: inline-block
		vertical-align: middle
		font-size: 1.4rem
		color: $dark
		margin-right: 11px 
	.filters__right
		float: right
.search
	height: 35px
	line-height: 35px
	img
		vertical-align: middle			 	 
.sortby
	display: inline-block
	vertical-align: middle
	font-size: 0
	li
		display: inline-block
		margin: 0 5px
		a
			display: inline-block
			height: 35px
			border-radius: 3px
			padding: 8px 15px
			color: $dark
			font-size: 1.4rem
			text-decoration: none
			font-weight: bold
			&:hover, &.is-active
				background: #fff
				color: #317bd3
// program
.program
	.breadcrumbs
		ul
			li
				&:before
					color: #fff
				a
					color: #fff														 	
	.program__topper
		position: relative
		padding-top: 20px
		&:before
			content: ""
			position: absolute
			top: -80px
			right: 10%
			width: 532px
			height: 350px
			+cover  
		&:after
			content: ""
			position: absolute
			top: 80%
			left: 13%
			width: 556px
			height: 319px
			+cover 	
		.breadcrumbs_white
			ul
				li
					&:before
						opacity: 0.5 
					a
						color: rgba(#fff, 0.5)
	.program__top
		position: relative			
	.program__prev, .program__next
		position: absolute
		left: 15px
		top: 50%
		margin-top: -21px
		font-size: 30px
		color: #fff 	
	.program__next
		left: auto
		right: 15px			
	&.program_action
		.program__topper
			background: #ab0621
			&:before
				background: url(../img/stripes1.png)
			&:after
				background: url(../img/stripes2.png)
	&.program_comedy
		.program__topper
			background: #e66d20
			&:before
				background: url(../img/stripes3.png) 
			&:after
				background: url(../img/stripes4.png) 
	&.program_megahit
		.program__topper
			background: #004681
			&:before
				background: url(../img/stripes5.png) 
			&:after
				background: url(../img/stripes6.png)
	&.program_premium
		.program__topper
			background: #352361
			&:before
				top: -50px
				right: 15%
				width: 521px
				height: 181px
				background: url(../img/stripes7.png) 
			&:after 
				background-image: url(../img/stripes8.png)
	&.program_nature
		.program__topper
			background: #618005
			&:before
				background-image: url(../img/stripes9.png)
			&:after
				background: url(../img/stripes10.png)																 
.preview
	position: relative	
	height: 424px
	.preview__poster
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0	
		+cover
		z-index: 1		
	.preview__bottom
		position: absolute
		bottom: 0
		left: 0
		+clr
		right: 365px
		height: 105px 
		padding: 15px 30px 
		background: rgba(#000, 0.5)  
		z-index: 999
	.preview__right
		float: right
		width: 100px
		text-align: center
		p
			font-weight: 900
			font-size: 3.2rem
			color: #fff  
		span
			font-size: 1.8rem
			font-weight: 300 
			color: #fff
	.preview__left
		overflow: hidden
		color: #fff	
	.info
		position: absolute
		top: 32px
		right: 32px
		bottom: 32px
		width: 333px
.info
	position: relative
	padding: 18px 32px 146px
	background: #fff
	z-index: 3
	+gpu
	&.info_premium
		.info__more
			a
				color: #352361
		.info__add
			background: #352361 
			&:hover
				background: darken(#352361, 5%)
	&.info_nature
		.info__more
			a
				color: #618005
		.info__add
			background: #a6b525 
			&:hover
				background: darken(#a6b525, 5%)
	&.info_megahit
		.info__more
			a
				color: #004681
		.info__add
			background: #004681 
			&:hover
				background: darken(#004681, 5%)
	&.info_comedy
		.info__more
			a
				color: #e66d20
		.info__add
			background: #e66d20
			&:hover
				background: darken(#e66d20, 5%)
	img
		margin-bottom: 7px 
	p
		line-height: 1.3
		margin-bottom: 15px	
	.info__more
		text-align: center
		a
			text-transform: uppercase
			color: #d00829
			font-weight: 500 
			text-decoration: none						
	.info__add, .info__view
		position: absolute 
		bottom: 73px
		left: 0
		right: 0
		height: 73px
		line-height: 73px
		text-align: center
		color: #fff
		text-transform: uppercase
		text-decoration: none
		background: #d00829
		+transition(background 300ms)
		&:hover
			background: darken(#d00829, 5%)
	.info__view
		bottom: 0
		background: #000
		+transition(all 300ms)
		&:hover
			background: #fff
			color: $dark
.schedule
	.schedule__title
		margin-bottom: 15px
		font-weight: 300
		text-transform: uppercase
		font-size: 2.4rem  
	.schedule__list
		position: relative
		top: -10px	
	.schedule__item
		+clr
		margin-bottom: 10px
		height: 150px
		&:first-child
			height: 290px
			.schedule__link
				margin-top: -20px
				height: 310px 
			.schedule__content	
				padding-top: 20px
				height: 290px 
				&:before
					content: ""
					position: absolute
					top: -20px
					right: 0
					+arr(20, 20, #a9a9a9, br) 
	.schedule__link
		position: relative
		float: right
		width: 41%
		height: 150px 
		min-height: 100% 
		overflow: hidden
		&:hover
			.schedule__overlay
				opacity: 1 
		img
			display: block
			width: 100%
			min-height: 100% 
	.schedule__overlay
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0		
		background: rgba(#000, 0.6)
		+vertical
		opacity: 0
		+tr(opacity 300ms) 
		span
			display: inline-block
			vertical-align: middle
	.schedule__content
		position: relative
		float: left
		width: 59%
		height: 150px
		padding: 25px 30px
		background: #FFF 
	.schedule__descr
		line-height: 1.3	
	.schedule__topper
		+clr
		margin-bottom: 10px 
	.schedule__left
		float: left
		width: 75% 
		.h3
			font-weight: 500
	.schedule__right
		float: right
		width: 25%
		text-align: center
	.schedule__timing
		position: relative
		padding-top: 10px
		padding-left: 32px
		font-size: 1.2rem
		.icon-time
			position: absolute
			top: 12px
			left: 0
			font-size: 26px
			color: #b2b2b2
	.schedule__time
		font-size: 2.4rem
		font-weight: 900	 		    			 
.live
	height: 38px
	padding: 11px 0 
	border-radius: 3px
	background: #b2b2b2
	color: #fff
	text-transform: uppercase
	font-size: 1.2rem
.socials
	+clr
	&.socials_wide
		.socials__links
			width: 100%
			ul
				li
					width: 33.33%
					a
						width: 100%
		.socials__likes
			width: 100% 
			ul
				li
					width: 47.5%
					margin-left: 5%
					&:first-child
						margin-left: 0 
					a
						width: 100% 
						border-radius: 3px			 
	.socials__links
		float: left
		ul
			border-radius: 3px
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				vertical-align: middle
				a
					display: block
					width: 58px
					height: 43px
					+vertical
					color: #fff
					font-size: 1.6rem
					+tr(background 300ms)
				.socials__fb
					background: #3a5ba0
					&:hover
						background: darken(#3a5ba0, 5%)
				.socials__tw
					background: #2ca7e0
					&:hover
						background: darken(#2ca7e0, 5%)
				.socials__gp
					background: #e13719 
					&:hover
						background: darken(#e13719, 5%)
	.socials__likes
		float: right
		ul
			border-radius: 3px
			overflow: hidden
			font-size: 0
			li
				display: inline-block
				vertical-align: middle
				a
					display: block
					width: 80px
					height: 43px
					background: #d9d9d9
					color: #717171
					+vertical
					+tr(background 300ms)
					&:hover
						background: darken(#d9d9d9, 5%) 
					i
						font-size: 1.6rem
					span
						display: inline-block
						vertical-align: middle
						font-size: 1.2rem
						margin-left: 5px					 
// popups
.overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, 0.7) 
	z-index: 999
	overflow-y: auto
	+vertical
	span
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 1
.popup
	position: relative
	display: inline-block
	vertical-align: middle
	width: 700px
	max-width: 100%
	z-index: 2
	.popup__topper
		padding: 15px 25px 
		text-align: left
		background: url(../img/popup-bg.jpg)
		+cover
		.h3
			margin-bottom: 0
	.popup__content
		padding: 35px 42px 42px
		background: #fff
		font-size: 1.4rem
		text-align: left 
	.popup__text
		margin-bottom: 20px
		p
			margin-bottom: 15px
		b
			color: #ab0621
	.popup__close	
 		position: absolute
 		top: 0
 		right: -30px
 		width: 30px
 		height: 30px
 		background: #000
 		+vertical
 		i
 			display: inline-block
 			vertical-align: middle
 			color: #fff
 			font-size: 1.6rem   	 
.benefits
	img
		display: block
		width: 100% 	
		
// movie
.movie
	.breadcrumbs_white
		ul
			li
				&:before
					opacity: 0.5 
				a
					color: rgba(#fff, 0.5)
	.main, .sidebar
		padding-top: 0
	&.movie_premium
		.movie__topper
			background: #352361
	&.movie_action
		.movie__topper
			background: #ab0621 
	&.movie_comedy
		.movie__topper
			background: #e66d20	
	&.movie_megahit
		.movie__topper
			background: #004681
	&.movie_nature
		.movie__topper
			background: #618005 							
	.movie__topper
		padding-top: 15px		
.item
	position: relative
	.item__content
		padding: 23px 30px 100px 
		background: #FFF
	.item__info
		+clr
	.item__tools
		float: right
		width: 235px
		margin-left: 30px
		.socials
			margin-bottom: 15px
	.item__about
		overflow: hidden
	.item__watch
		margin-bottom: 30px
		text-align: right
	.item__time
		display: inline-block
		vertical-align: top
		margin-right: 22px
		span
			font-size: 3.2rem
			color: $dark
			line-height: 1
			font-weight: bold
		p
			font-size: 1.4rem
	.item__original
		margin-bottom: 30px
		font-size: 1.8rem
		color: #919191
		font-weight: 500 
	.item__table
		width: 100%
		display: table
		margin-bottom: 30px 
	.item__row
		display: table-row
	.item__col
		display: table-cell	 
		padding-bottom: 5px 
	.item__descr
		margin-bottom: 30px
		p
			margin-bottom: 10px
	.item__people
		p
			margin-bottom: 10px		
.gallery-preview
	margin-bottom: 30px
	p
		margin-bottom: 10px
	.gallery-preview__item
		position: relative
		img
			width: 100%
			display: block
	.gallery-preview__more
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0	
		z-index: 2
		background: rgba(#000, 0.5)
		+vertical
		span
			display: inline-block
			vertical-align: middle
			font-size: 2.4rem
			font-weight: bold
			color: #fff  	 	
.watch
	display: inline-block
	vertical-align: top
	width: 50px
	height: 50px
	border-radius: 3px
	background: #d70000
	+vertical
	i
		display: inline-block
		vertical-align: middle
		color: #fff
		font-size: 24px 			 				
.trailer
	position: relative
	img
		display: block
		width: 100% 
	.trailer__in
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 2	
		+vertical
	.trailer__play
		display: inline-block
		vertical-align: middle
		p
			padding-top: 15px
			font-size: 1.8rem
			text-transform: uppercase
			color: #fff	
.play-btn
	position: relative
	display: inline-block
	width: 102px
	height: 102px
	border-radius: 50%
	border: 12px solid #fff
	background: rgba(#000, 0.3)
	i
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-33%, -50%)
.play
	+arr(36, 38, #fff, r)	
//rating
.rating
	+clr
	.rating__item
		width: 50%
		float: left
	.rating__link
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		font-size: 0
	.rating__mark
		display: inline-block
		vertical-align: middle	
		font-size: 1.1rem
		line-height: 1
		strong
			font-size: 1.8rem
			
// gallery
.gallery-overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, 0.9) 
	z-index: 999
.close
	position: absolute
	top: 20px
	right: 20px
	background: transparent
	z-index: 2
	i
		color: #fff
		font-size: 24px	
.gallery
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	padding-top: 15%	
	text-align: center
	z-index: 1
.gallery__view
	margin-bottom: 20px	
.gallery__thumbnail
	display: inline-block
	width: 800px	
	text-align: center
	+r(800)
		display: none
	.slick-slide
		position: relative
		padding: 0 5px
		height: 40px
		width: 75px 
		cursor: pointer
		&.slick-current
			&:before
				content: ""
				position: absolute
				top: 0
				left: 12px
				right: 12px
				bottom: 0
				border: 2px solid #fff
				z-index: 2
// get
.get
	padding-top: 20px
	.get__topper
		background: #e9e9e9
	.get__content
		position: relative
	.get__btns
		position: absolute
		top: 30px
		left: 0
		right: 0
		text-align: right 	
		z-index: 2	 		 		  
.map
	position: relative
	height: 770px
	z-index: 1
#map-canvas
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	
.prov
	text-align: left
	.prov__row
		position: relative
		+clr
		padding: 5px 0 
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 80%
			height: 1px
			background: #efefef
		&:first-child
			&:before
				display: none	  
	.prov__col
		float: left
		width: 20%
		min-height: 30px
	.prov__col2
		float: left
		width: 40%
		min-height: 30px
	.prov__title
		padding: 5px 25px
		background: #efefef
		font-size: 1.6rem
		font-weight: bold
		color: $dark
		text-transform: uppercase
	.prov__details
		background: #fff
		padding: 5px 25px 30px
		font-size: 1.3rem
		a
			color: #247bd7
			text-decoration: none
			&:hover
				text-decoration: underline
		ul
			li
				padding: 5px 8px
				border-top: 1px solid #efefef 
				&:first-child
					border-top: none 		   		
				










