<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iconfont Preview</title>
    <style type="text/css" media="all">

        h1 {
            text-align: center;
        }

        .icons-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
        }

        .icon-box {
            display: inline-block;
            vertical-align: middle;
            min-width: 200px;
            min-height: 200px;
            padding: 20px;
            border-radius: 5px;
        }

        .icon-container {
            min-height: 170px;
            text-align: center;
            font-size: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
        }

        input:not([type=range]) {
            display: inline-block;
            vertical-align: top;
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
            border-radius: 5px;
            height: 30px;
            padding: 0;
            text-align: center;
            border: 1px solid #CCC;
            box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
            -webkit-appearance: none;
        }

        input[type=range] {
            display: block;
            width: 100%;
            max-width: 500px;
            margin: auto;
        }

        .icon-class-name {
            width: 70%;
        }

        .icon-unicode {
            width: 30%;
        }

        .icon-arr-left {
            width: 0.9em;
            height: 1em;
            fill: initial;
        }
        .icon-arr-right {
            width: 1em;
            height: 1em;
            fill: #0e101e;
        }
        .icon-check {
            width: 1em;
            height: 1em;
            fill: initial;
        }
        .icon-clock {
            width: 1.1em;
            height: 1em;
            fill: #1c1c1c;
        }
        .icon-close {
            width: 1.1em;
            height: 1em;
            fill: initial;
        }
        .icon-fb {
            width: 0.6em;
            height: 1em;
            fill: #fff;
        }
        .icon-instagram {
            width: 1em;
            height: 1em;
            fill: #000;
        }
        .icon-like {
            width: 1.2em;
            height: 1em;
            fill: #717171;
        }
        .icon-menu-blog {
            width: 1.5em;
            height: 1em;
            fill: #353535;
        }
        .icon-menu {
            width: 1.5em;
            height: 1em;
            fill: #353535;
        }
        .icon-search {
            width: 1em;
            height: 1em;
            fill: #353535;
        }
        .icon-star-full {
            width: 1em;
            height: 1em;
            fill: none;
        }
        .icon-star {
            width: 1em;
            height: 1em;
            fill: #523796;
        }
        .icon-top {
            width: 1.9em;
            height: 1em;
            fill: #121313;
        }
        .icon-vk {
            width: 1em;
            height: 1em;
            fill: initial;
        }
        
    </style>
</head>
<body>
<h1>Icons: <span id="count"></span></h1>

<label style="display: block; width: 300px; margin: 20px auto;">
    Icon size <output for="size" id="size-value">100</output>
    <input type="range" id="size" value="100" min="6" max="1000">
</label>

<ul class="icons-list">
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-arr-left" readonly>
        <div class="icon-container">
            <svg class="icon icon-arr-left">
                <use xlink:href="/img/sprite.svg#icon-arr-left"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-arr-right" readonly>
        <div class="icon-container">
            <svg class="icon icon-arr-right">
                <use xlink:href="/img/sprite.svg#icon-arr-right"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-check" readonly>
        <div class="icon-container">
            <svg class="icon icon-check">
                <use xlink:href="/img/sprite.svg#icon-check"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-clock" readonly>
        <div class="icon-container">
            <svg class="icon icon-clock">
                <use xlink:href="/img/sprite.svg#icon-clock"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-close" readonly>
        <div class="icon-container">
            <svg class="icon icon-close">
                <use xlink:href="/img/sprite.svg#icon-close"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-fb" readonly>
        <div class="icon-container">
            <svg class="icon icon-fb">
                <use xlink:href="/img/sprite.svg#icon-fb"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-instagram" readonly>
        <div class="icon-container">
            <svg class="icon icon-instagram">
                <use xlink:href="/img/sprite.svg#icon-instagram"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-like" readonly>
        <div class="icon-container">
            <svg class="icon icon-like">
                <use xlink:href="/img/sprite.svg#icon-like"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-menu-blog" readonly>
        <div class="icon-container">
            <svg class="icon icon-menu-blog">
                <use xlink:href="/img/sprite.svg#icon-menu-blog"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-menu" readonly>
        <div class="icon-container">
            <svg class="icon icon-menu">
                <use xlink:href="/img/sprite.svg#icon-menu"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-search" readonly>
        <div class="icon-container">
            <svg class="icon icon-search">
                <use xlink:href="/img/sprite.svg#icon-search"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-star-full" readonly>
        <div class="icon-container">
            <svg class="icon icon-star-full">
                <use xlink:href="/img/sprite.svg#icon-star-full"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-star" readonly>
        <div class="icon-container">
            <svg class="icon icon-star">
                <use xlink:href="/img/sprite.svg#icon-star"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-top" readonly>
        <div class="icon-container">
            <svg class="icon icon-top">
                <use xlink:href="/img/sprite.svg#icon-top"></use>
            </svg>
        </div>
    </li>
    
    <li class="icon-box">
        <input class="icon-class-name autoselect" type="text" value=".icon-vk" readonly>
        <div class="icon-container">
            <svg class="icon icon-vk">
                <use xlink:href="/img/sprite.svg#icon-vk"></use>
            </svg>
        </div>
    </li>
    
</ul>

<script>
    var change = document.getElementById('size');
    var changeVal = document.getElementById('size-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
        el.onclick = function() {
            this.focus();
            this.select();
        };
    });
    change.oninput = function() {
        var val = this.value;
        changeVal.value = val;
        Array.prototype.forEach.call(icons, function(el) {
            el.style.fontSize = val + 'px';
        });
    }
    count.innerHTML = icons.length;
</script>
</body>
</html>