// common styles
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,400italic,500,700,300italic&subset=latin,cyrillic)
=f
	font-family: Roboto, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
=fi
	font-family: "iconfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

+font(GothamPro-Medium, GothamPro-Medium)
=fg
	font-family: "GothamPro-Medium", Roboto, Arial, sans-serif

$blue: #00acd3
$red: #ff0303
$cl: #353535
$border: #e0e0e0
$orange: #f0a852
$violet: #523796

body
	+f
	font-size: 14px
	line-height: 1.3
	color: $cl
button,
input,
textarea
	+f
	font-size: 14px
button
	background: none
a
	text-decoration: none
	color: $blue

.center
	max-width: 1150px
	margin: 0 auto
	padding: 0 50px
	+r(1023)
		padding: 0 30px
	+r(767)
		padding: 0 20px

//grid
.row
	margin: 0 -15px
	+clr
	[class*="col-"]
		float: left
		padding: 0 15px
.col-20
	width: 20%
.col-25
	width: 25%
.col-33
	width: 33.33%
.col-50
	width: 50%
.col-75
	width: 75%


.icon
	fill: currentColor
.wrapper
	//min-height: 100%
	//height: auto
	//margin-bottom: -205px
	
// channels	
.channel
	display: inline-block
	vertical-align: middle
	margin-right: 15px
	font-size: 16px
	color: #fff
	&.channel_violet
		color: $violet
	&.channel_orange
		color: $orange
	&.channel_red
		color: $red

.btn
	height: 55px
	padding: 0 30px
	background: #f8b636
	border-radius: 5px
	transition: background 200ms
	color: #fff
	font-size: 19px
	&:hover
		background: darken(#f8b636, 5%)
a.btn
	text-decoration: none
	display: inline-block
	line-height: 55px
.more
	text-align: center
	padding-top: 40px